{
	"compilerOptions": {
		"target": "ES2024",
		"lib": ["ES2024", "DOM", "DOM.Iterable"],
		"module": "ES2022",
		"moduleResolution": "Bundler",
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true
	},
	"include": ["public/**/*.js"]
}
